VITE_SUPABASE_URL=https://stcwoouynrkjrhkrxpaq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0Y3dvb3V5bnJranJoa3J4cGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4ODA0ODUsImV4cCI6MjA3ODQ1NjQ4NX0.vFtbQ9RVgDZ8ub3tzXnSRyRjLTSlKXAwDYi_rqxz79A
